@import url(https://fonts.googleapis.com/css?family=Lato:900,400italic);



.book {
	position: left;
	width: 130px;
	height: 190px;
	top: 5px;
	left: 5px;
	border-radius: 2px 4px 4px 2px;
	box-shadow: 0 0 5px 0 rgba(0,0,0,0.2), -1px 4px 4px 0 rgba(0,0,0,0.3);
	background: #275114;
	background: -moz-linear-gradient(45deg,  #275114 0%, #d0e5c7 100%);
	background: -webkit-linear-gradient(45deg,  #275114 0%,#d0e5c7 100%);
	background: linear-gradient(45deg,  #275114 0%,#d0e5c7 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#275114', endColorstr='#d0e5c7',GradientType=1 ); 

	&:before {
		content: '';
		display: block;
		position: absolute;
		width: 20px;
		top: 0;
		left: 0;
		bottom: 0;
		border-radius: 2px 0 0 2px;
		/* http://colorzilla.com/gradient-editor/#ffffff+45,000000+49&0+0,0.15+20,0.15+84,0+100 */
		background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.1) 20%, rgba(255,255,255,0.1) 45%, rgba(0,0,0,0.15) 49%, rgba(0,0,0,0.15) 84%, rgba(0,0,0,0) 100%);
		background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.1) 20%,rgba(255,255,255,0.1) 45%,rgba(0,0,0,0.15) 49%,rgba(0,0,0,0.15) 84%,rgba(0,0,0,0) 100%);
		background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.1) 20%,rgba(255,255,255,0.1) 45%,rgba(0,0,0,0.15) 49%,rgba(0,0,0,0.15) 84%,rgba(0,0,0,0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00000000',GradientType=1 );
	}

	&:after {
		content: '';
		display: block;
		position: absolute;
		width: 10px;
		top: -1px;
		right: 25px;
		bottom: -1px;
		border-radius: 1px;
		box-shadow: -1px 0px 1px 0 rgba(0,0,0,0.4);
		background: #a90329;
		background: -moz-linear-gradient(left,  #a90329 0%, #8e0028 12%, #a90329 25%, #8e0028 37%, #a90329 50%, #8e0028 62%, #a90329 75%, #8e0028 87%, #a90329 100%); 
		background: -webkit-linear-gradient(left,  #a90329 0%,#8e0028 12%,#a90329 25%,#8e0028 37%,#a90329 50%,#8e0028 62%,#a90329 75%,#8e0028 87%,#a90329 100%); 
		background: linear-gradient(to right,  #a90329 0%,#8e0028 12%,#a90329 25%,#8e0028 37%,#a90329 50%,#8e0028 62%,#a90329 75%,#8e0028 87%,#a90329 100%); 
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#a90329',GradientType=1 );
	}

	.title {
		position: absolute;
		top: 55px;
		left: 33px;

		

		
	}
	.big {
			font-size: 25px;
			color: white;
			line-height: 100%;
			font-weight: 900;
			text-transform: uppercase;
			letter-spacing: 1px;
		}

}
